Downgrooves.Mobile/Controls/MixCollectionView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<CollectionView x:Class="Downgrooves.Mobile.Controls.MixCollectionView"
                xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
                xmlns:viewModels="clr-namespace:Downgrooves.Mobile.ViewModels.Mixes"
                xmlns:models="clr-namespace:Downgrooves.Mobile.Models">
    <CollectionView.ItemTemplate>
        <DataTemplate x:DataType="models:Mix">
            <StackLayout Padding="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6*" />
                        <ColumnDefinition Width="4*" />
                    </Grid.ColumnDefinitions>
                    <StackLayout Grid.Column="0">
                        <Label Text="{Binding Title}" Style="{DynamicResource h2}" />
                        <Label Text="{Binding Artist}" Style="{DynamicResource h5}" />
                        <Label Text="{Binding Genre.Name}" Style="{DynamicResource h4}" />
                        <Label Text="{Binding CreateDate, StringFormat='{0:MMM yyyy}'}" Style="{DynamicResource h5}" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" Text="Listen" ContentLayout="Left, 5" HorizontalOptions="StartAndExpand" Margin="0" Padding="10,2">
                                <Button.ImageSource>
                                    <FontImageSource Glyph="&#xf025;" FontFamily="{StaticResource FontAwesomeSolid}" Size="Small" />
                                </Button.ImageSource>
                            </Button>
                            <Button Grid.Column="1" Text="Tracks" ContentLayout="Left, 10" HorizontalOptions="StartAndExpand" Margin="0" Padding="10,2"
                                                    Command="{Binding NavigateToTrackListCommand, Source={RelativeSource AncestorType={x:Type viewModels:MixesViewModel}}}"
                                                    CommandParameter="{Binding}">
                                <Button.ImageSource>
                                    <FontImageSource Glyph="&#xf03a;" FontFamily="{StaticResource FontAwesomeSolid}" Size="Small" />
                                </Button.ImageSource>
                            </Button>
                        </Grid>
                    </StackLayout>
                    <StackLayout Grid.Column="1">
                        <Frame BackgroundColor="{DynamicResource ButtonBackgroundColor}" Margin="1" Padding="3" HeightRequest="140" WidthRequest="140">
                            <ff:CachedImage Source="{Binding ArtworkUrl}" />
                        </Frame>
                    </StackLayout>
                </Grid>
                <BoxView Style="{DynamicResource Separator}" />
            </StackLayout>
        </DataTemplate>
    </CollectionView.ItemTemplate>
</CollectionView>