Downgrooves.Mobile/Controls/ReleaseCollectionView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<CollectionView xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:viewModels="clr-namespace:Downgrooves.Mobile.ViewModels.Releases"
                xmlns:models="clr-namespace:Downgrooves.Mobile.Models"
                xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
                xmlns:effects="http://xamarin.com/schemas/2020/toolkit"
                x:Class="Downgrooves.Mobile.Controls.ReleaseCollectionView"
                x:DataType="viewModels:ReleasesViewModel"
                ItemSizingStrategy="MeasureAllItems"
                >
    <CollectionView.ItemsLayout>
        <GridItemsLayout Orientation="Vertical" Span="2" />
    </CollectionView.ItemsLayout>
    <CollectionView.ItemTemplate>
        <DataTemplate x:DataType="models:Release">
            <StackLayout Padding="5" HeightRequest="260">
                <Frame BackgroundColor="{DynamicResource ButtonBackgroundColor}" Margin="1" Padding="3"
                       HorizontalOptions="StartAndExpand">
                    <ff:CachedImage Source="{Binding ArtworkUrl}"
                            effects:TouchEffect.Command="{Binding NavigateToReleaseCommand, Source={RelativeSource AncestorType={x:Type viewModels:ReleasesViewModel}}}"
                            effects:TouchEffect.CommandParameter="{Binding}" />
                </Frame>
                <StackLayout Padding="6">
                    <Label Text="{Binding Title}" Style="{DynamicResource h3}" HorizontalOptions="StartAndExpand" />
                    <Label Text="{Binding ArtistName}" Style="{DynamicResource h5}" HorizontalOptions="StartAndExpand" TextColor="{DynamicResource SecondaryTextColor}" />
                </StackLayout>
            </StackLayout>
        </DataTemplate>
    </CollectionView.ItemTemplate>
</CollectionView>