Downgrooves.Mobile/Controls/VideoCollectionView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<CollectionView xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:viewModels="clr-namespace:Downgrooves.Mobile.ViewModels"
                xmlns:models="clr-namespace:Downgrooves.Mobile.Models"
                xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
                xmlns:effects="http://xamarin.com/schemas/2020/toolkit"
                x:Class="Downgrooves.Mobile.Controls.VideoCollectionView"
                x:DataType="viewModels:ModularViewModel">
    <CollectionView.ItemsLayout>
        <GridItemsLayout Orientation="Vertical" Span="2" />
    </CollectionView.ItemsLayout>
    <CollectionView.ItemTemplate>
        <DataTemplate x:DataType="models:Video">
            <StackLayout Padding="5">
                <Frame BackgroundColor="{DynamicResource ButtonBackgroundColor}" Margin="1" Padding="3" HorizontalOptions="CenterAndExpand">
                    <ff:CachedImage Source="{Binding MaxRes}"
                            effects:TouchEffect.Command="{Binding NavigateToVideoCommand, Source={RelativeSource AncestorType={x:Type viewModels:ModularViewModel}}}"
                            effects:TouchEffect.CommandParameter="{Binding}" />
                </Frame>
                <StackLayout Padding="6">
                    <Label Text="{Binding Title}" Style="{DynamicResource h4}" HorizontalOptions="StartAndExpand" />
                </StackLayout>
            </StackLayout>
        </DataTemplate>
    </CollectionView.ItemTemplate>
</CollectionView>