Downgrooves.Mobile/Views/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:effects="http://xamarin.com/schemas/2020/toolkit"
             xmlns:models="clr-namespace:Downgrooves.Mobile.Models"
             xmlns:fonts="clr-namespace:Downgrooves.Mobile.Fonts"
             xmlns:viewModels="clr-namespace:Downgrooves.Mobile.ViewModels"
             NavigationPage.HasNavigationBar="false"
             x:Class="Downgrooves.Mobile.Views.Home"
              x:DataType="viewModels:HomeViewModel">
    <ContentPage.Content>
        <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <ff:CachedImage Source="{Binding BackgroundImage}" Aspect="Fill" Opacity="0.1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                            AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" />
            <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand"
                            AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
                <StackLayout.Margin>
                    <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="Android" Value="20,20"/>
                        <On Platform="iOS" Value="20, 60"/>
                    </OnPlatform>
                </StackLayout.Margin>
            <ff:CachedImage Source="resource://Downgrooves.Mobile.Resources.images.dg_logo_white.png">
                <ff:CachedImage.Margin>
                    <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="iOS" Value="40,0"/>
                    </OnPlatform>
                </ff:CachedImage.Margin>
            </ff:CachedImage>
                <Label Text="Deep, melodic electronic music" Style="{DynamicResource h1}" HorizontalOptions="CenterAndExpand" Padding="10" 
                       TextColor="{DynamicResource SecondaryTextColor}" Opacity="0.7"/>
            
                <CollectionView ItemsSource="{Binding Path=Tiles}" Margin="0">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:Tile">
                            <StackLayout Padding="5">
                                <Frame
                               effects:TouchEffect.Command="{Binding TapTileCommand, Source={RelativeSource AncestorType={x:Type viewModels:HomeViewModel}}}"
                               effects:TouchEffect.CommandParameter="{Binding}"
                               BackgroundColor="{DynamicResource ButtonBackgroundColor}"
                               Opacity="0.9"
                               CornerRadius="20"
                               Padding="5"
                               HeightRequest="60"
                               WidthRequest="160"
                               HorizontalOptions="Fill"
                               HasShadow="False">
                                    <StackLayout Padding="10" Orientation="Horizontal">
                                        <Label Text="{Binding Icon}" FontSize="24" Margin="0" Padding="0,0,10,0" BackgroundColor="Transparent" 
                                               TextColor="White" FontFamily="{StaticResource FontAwesomeSolid}" VerticalOptions="CenterAndExpand"/>
                                        <Label Text="{Binding Path=Title}" HorizontalOptions="StartAndExpand" Style="{DynamicResource h1}" 
                                              VerticalOptions="CenterAndExpand" FontAttributes="Bold" TextTransform="Lowercase">
                                            <Label.Margin>
                                                <OnPlatform x:TypeArguments="Thickness">
                                                    <On Platform="iOS" Value="0,0,0,0"/>
                                                </OnPlatform>
                                            </Label.Margin>
                                        </Label>
                                    </StackLayout>
                                </Frame>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>