Downgrooves.Mobile/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:local="clr-namespace:Downgrooves.Mobile.Views"
            xmlns:prism="http://prismlibrary.com"
            xmlns:viewModels="clr-namespace:Downgrooves.Mobile.ViewModels"
            xmlns:fonts="clr-namespace:Downgrooves.Mobile.Controls"
            xmlns:behaviors="clr-namespace:Downgrooves.Mobile.Behaviors"
            x:Class="Downgrooves.Mobile.Views.MainPage"
            prism:ViewModelLocator.AutowireViewModel="True"
            xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
            android:TabbedPage.ToolbarPlacement="Bottom"
            NavigationPage.HasNavigationBar="False"
            BackgroundColor="{DynamicResource LogoBackgroundColor}"
            BarTextColor="{DynamicResource SecondaryTextColor}"
            SelectedTabColor="White"
            UnselectedTabColor="#999999"
            BackgroundImageSource="{Binding BackgroundImage}"
            Title="Home" x:DataType="viewModels:MainPageViewModel">
    <TabbedPage.Behaviors>
        <behaviors:TabbedPageNavigationBehavior />
    </TabbedPage.Behaviors>
    <TabbedPage.Children>
        <local:Releases Title="Releases">
            <local:Releases.IconImageSource>
                <FontImageSource FontFamily="{StaticResource FontAwesomeSolid}" Glyph="{x:Static fonts:IconFont.RecordVinyl}" />
            </local:Releases.IconImageSource>
        </local:Releases>
        <local:Remixes Title="Remixes">
            <local:Remixes.IconImageSource>
                <FontImageSource FontFamily="{StaticResource FontAwesomeSolid}" Glyph="{x:Static fonts:IconFont.CompactDisc}" />
            </local:Remixes.IconImageSource>
        </local:Remixes>
        <local:Modular Title="Modular">
            <local:Modular.IconImageSource>
                <FontImageSource FontFamily="{StaticResource FontAwesomeSolid}" Glyph="{x:Static fonts:IconFont.Spinner}" />
            </local:Modular.IconImageSource>
        </local:Modular>
        <local:Mixes Title="DJ Sets">
            <local:Mixes.IconImageSource>
                <FontImageSource FontFamily="{StaticResource FontAwesomeSolid}" Glyph="{x:Static fonts:IconFont.Headphones}" />
            </local:Mixes.IconImageSource>
        </local:Mixes>
        <local:Releases Title="Other Music">
            <local:Releases.IconImageSource>
                <FontImageSource FontFamily="{StaticResource FontAwesomeSolid}" Glyph="{x:Static fonts:IconFont.Music}" />
            </local:Releases.IconImageSource>
        </local:Releases>
        <local:Shop Title="Shop">
            <local:Shop.IconImageSource>
                <FontImageSource FontFamily="{StaticResource FontAwesomeSolid}" Glyph="{x:Static fonts:IconFont.Shop}" />
            </local:Shop.IconImageSource>
        </local:Shop>
        <local:Contact Title="Contact">
            <local:Contact.IconImageSource>
                <FontImageSource FontFamily="{StaticResource FontAwesomeSolid}" Glyph="{x:Static fonts:IconFont.Envelope}" />
            </local:Contact.IconImageSource>
        </local:Contact>
        <local:Home Title="Home">
            <local:Home.IconImageSource>
                <FontImageSource FontFamily="{StaticResource FontAwesomeSolid}" Glyph="{x:Static fonts:IconFont.House}" />
            </local:Home.IconImageSource>
        </local:Home>
    </TabbedPage.Children>
</TabbedPage>