Downgrooves.Mobile/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:views="clr-namespace:Downgrooves.Mobile.Views"
            xmlns:viewModels="clr-namespace:Downgrooves.Mobile.ViewModels"
            xmlns:fonts="clr-namespace:Downgrooves.Mobile.Controls"
            xmlns:tabs="http://sharpnado.com"
            x:Class="Downgrooves.Mobile.Views.MainPage"
            NavigationPage.HasNavigationBar="False"
            Background="{DynamicResource LogoBackgroundColor}"
            Title="Home" x:DataType="viewModels:MainPageViewModel">
    <ContentPage.Content>
        <Grid RowSpacing="0" ColumnSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <tabs:ViewSwitcher Grid.Row="0" x:Name="Switcher" Animate="True"
                               SelectedIndex="{Binding SelectedViewModelIndex, Mode=TwoWay}">
                <!--<views:Home BindingContext="{Binding HomeViewModel}"/>
                <views:Releases BindingContext="{Binding ReleasesViewModel}"/>
                <views:Modular BindingContext="{Binding ModularViewModel}"/>
                <views:Mixes BindingContext="{Binding MixesViewModel}"/>
                <views:OtherMusic BindingContext="{Binding OtherMusicViewModel}"/>-->
            </tabs:ViewSwitcher>
            <tabs:TabHostView Grid.Row="1" x:Name="TabHost" SelectedIndex="{Binding Source={x:Reference Switcher}, Path=SelectedIndex, Mode=TwoWay}">
                <tabs:TabHostView.Tabs>
                    <tabs:BottomTabItem Label="Home">
                        <tabs:BottomTabItem.IconImageSource>
                            <FontImageSource FontFamily="{StaticResource FontAwesomeSolid}" Glyph="{x:Static fonts:IconFont.House}" />
                        </tabs:BottomTabItem.IconImageSource>
                    </tabs:BottomTabItem>
                    <tabs:BottomTabItem Label="Releases">
                        <tabs:BottomTabItem.IconImageSource>
                            <FontImageSource FontFamily="{StaticResource FontAwesomeSolid}" Glyph="{x:Static fonts:IconFont.RecordVinyl}" />
                        </tabs:BottomTabItem.IconImageSource>
                    </tabs:BottomTabItem>
                    <tabs:BottomTabItem Label="Modular">
                        <tabs:BottomTabItem.IconImageSource>
                            <FontImageSource FontFamily="{StaticResource FontAwesomeSolid}" Glyph="{x:Static fonts:IconFont.Spinner}" />
                        </tabs:BottomTabItem.IconImageSource>
                    </tabs:BottomTabItem>
                    <tabs:BottomTabItem Label="DJ Sets">
                        <tabs:BottomTabItem.IconImageSource>
                            <FontImageSource FontFamily="{StaticResource FontAwesomeSolid}" Glyph="{x:Static fonts:IconFont.Headphones}" />
                        </tabs:BottomTabItem.IconImageSource>
                    </tabs:BottomTabItem>
                    <tabs:BottomTabItem Label="Other Music">
                        <tabs:BottomTabItem.IconImageSource>
                            <FontImageSource FontFamily="{StaticResource FontAwesomeSolid}" Glyph="{x:Static fonts:IconFont.Music}" />
                        </tabs:BottomTabItem.IconImageSource>
                    </tabs:BottomTabItem>
                </tabs:TabHostView.Tabs>
            </tabs:TabHostView>
        </Grid>
    </ContentPage.Content>
</ContentPage>