Downgrooves.Mobile/Views/MediaPlayer.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:fonts="clr-namespace:Downgrooves.Mobile.Fonts"
             xmlns:viewModels="clr-namespace:Downgrooves.Mobile.ViewModels"
             x:DataType="viewModels:MediaPlayerViewModel"
             x:Class="Downgrooves.Mobile.Views.MediaPlayer">
    <ContentView.Content>
        <Frame HeightRequest="60" Background="{StaticResource LogoBackgroundColor}" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Frame Grid.Column="0">
                    <!-- artwork -->
                </Frame>
                <StackLayout>
                    
                </StackLayout>
                <Label Grid.Column="2" Text="{x:Static fonts:FontAwesomeIcons.Heart}" FontFamily="{StaticResource FontAwesomeSolid}" FontSize="26">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding FavoriteCommand, Source={RelativeSource AncestorType={x:Type viewModels:MediaPlayerViewModel}}}" />
                    </Label.GestureRecognizers>
                </Label>
                <Label Grid.Column="3" Text="{x:Static fonts:FontAwesomeIcons.Play}" FontFamily="{StaticResource FontAwesomeSolid}" FontSize="26">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding PlayCommand, Source={RelativeSource AncestorType={x:Type viewModels:MediaPlayerViewModel}}}" />
                    </Label.GestureRecognizers>
                </Label>
                <Label Grid.Column="4" Text="{x:Static fonts:FontAwesomeIcons.ForwardFast}" FontFamily="{StaticResource FontAwesomeSolid}" FontSize="26">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding FastForwardCommand, Source={RelativeSource AncestorType={x:Type viewModels:MediaPlayerViewModel}}}" />
                    </Label.GestureRecognizers>
                </Label>
            </Grid>
        </Frame>
    </ContentView.Content>
</ContentView>