Downgrooves.Mobile/Views/MixDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Downgrooves.Mobile.Views.MixDetail"
             xmlns:viewModels="clr-namespace:Downgrooves.Mobile.ViewModels"
             xmlns:domain="clr-namespace:Downgrooves.Mobile.Domain;assembly=Downgrooves.Mobile.Domain"
             Title="Mix" x:DataType="viewModels:MixDetailViewModel"
             >
    
        <Frame BackgroundColor="{StaticResource PageBackgroundColor}" Padding="5">
            <ScrollView Orientation="Vertical">
            <StackLayout Padding="10">
                    <Label Text="{Binding Path=Mix.Name}" Style="{DynamicResource h2}"/>
                    <CollectionView ItemsSource="{Binding Path=Mix.Tracks}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="domain:Track">
                            <StackLayout>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Text="{Binding Number}" HorizontalOptions="Start" Padding="5" BackgroundColor="{DynamicResource TextBackgroundColor}" FontAttributes="Bold"/>
                                    <StackLayout Grid.Column="1" HorizontalOptions="Fill">
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="{Binding Title}" FontAttributes="Bold" HorizontalOptions="FillAndExpand"/>
                                            <Label Text="{Binding RemixFormatted}" HorizontalOptions="FillAndExpand"/>
                                        </StackLayout>
                                        <Label Text="{Binding Artist}" HorizontalOptions="FillAndExpand"/>
                                    </StackLayout>
                                    <Label Grid.Column="2" Text="{Binding Path=Label}" HorizontalOptions="EndAndExpand"/>
                                </Grid>
                                <BoxView Style="{DynamicResource Separator}"/>
                            </StackLayout>
                        </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
            </ScrollView>
        </Frame>
    
</ContentPage>