Downgrooves.Mobile/Views/OtherMusic.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
            xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:tabs="http://sharpnado.com"
            x:Class="Downgrooves.Mobile.Views.OtherMusic"
            xmlns:controls="clr-namespace:Downgrooves.Mobile.Controls"
            xmlns:viewModels="clr-namespace:Downgrooves.Mobile.ViewModels"
            x:DataType="viewModels:OtherMusicViewModel">
    <Grid>
        <!--<tabs:ViewSwitcher x:Name="Switcher" Animate="True"
                           SelectedIndex="{Binding SelectedViewModelIndex, Mode=TwoWay}">
            <ContentView>
                <StackLayout>
                    <Label Text="Downgrooves producer Eric Rylos produces ambient &amp; downtempo music under his own name." Style="{DynamicResource h3}" Padding="10,15" />
                    <ScrollView Orientation="Vertical">
                        <controls:ReleaseCollectionView ItemsSource="{Binding Releases}" />
                    </ScrollView>
                </StackLayout>
            </ContentView>
            <ContentView>
                <StackLayout>
                    <Label Text="Downgrooves producer Eric Rylos produces organic &amp; minimal under the alias Evotone." Style="{DynamicResource h3}" Padding="10,15" />
                    <ScrollView Orientation="Vertical">
                        <controls:ReleaseCollectionView ItemsSource="{Binding Releases2}" />
                    </ScrollView>
                </StackLayout>
            </ContentView>
        </tabs:ViewSwitcher>
        <tabs:TabHostView x:Name="TabHost" SelectedIndex="{Binding Source={x:Reference Switcher}, Path=SelectedIndex, Mode=TwoWay}">
            <tabs:TabHostView.Tabs>
                <tabs:UnderlinedTabItem Label="Eric Rylos"></tabs:UnderlinedTabItem>
                <tabs:UnderlinedTabItem Label="Evotone"></tabs:UnderlinedTabItem>
            </tabs:TabHostView.Tabs>
        </tabs:TabHostView>-->
    </Grid>
</ContentPage>