Downgrooves.Mobile/Views/Mixes/MixDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:models="clr-namespace:Downgrooves.Mobile.Models"
             xmlns:controls="clr-namespace:Downgrooves.Mobile.Controls"
             x:Class="Downgrooves.Mobile.Views.MixDetail"
             xmlns:viewModels="clr-namespace:Downgrooves.Mobile.ViewModels.Mixes"
             NavigationPage.HasNavigationBar="false"
             Title="{Binding Mix.Title}" x:DataType="viewModels:MixDetailViewModel">
    <ContentPage.Content>
        <StackLayout>
            <Frame BackgroundColor="{DynamicResource LogoBackgroundColor}" Margin="0" Padding="0,0,0,5">
                <Grid RowSpacing="0" HeightRequest="400">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="220*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <ff:CachedImage Grid.Row="0" Grid.Column="0" Source="{Binding Mix.ArtworkUrl}" Aspect="AspectFill" HeightRequest="400"
                                    HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
                    <AbsoluteLayout Grid.Row="0" Grid.Column="0" BackgroundColor="Transparent">
                        <StackLayout Orientation="Horizontal" AbsoluteLayout.LayoutBounds="0,5,1,0.2" AbsoluteLayout.LayoutFlags="SizeProportional" Padding="5,5,10,0">
                            <controls:SvgIcon Icon="{x:Static controls:Icon.AngleLeft}" WidthRequest="32" HeightRequest="32" HorizontalOptions="StartAndExpand">
                                <controls:SvgIcon.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding GoBackCommand, Source={RelativeSource AncestorType={x:Type viewModels:MixDetailViewModel}}}" />
                                </controls:SvgIcon.GestureRecognizers>
                            </controls:SvgIcon>

                            <controls:SvgIcon Icon="{Binding FavoriteIcon}" WidthRequest="20" HeightRequest="20" HorizontalOptions="EndAndExpand" Margin="0,0,10,0">
                                <controls:SvgIcon.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding FavoriteCommand, Source={RelativeSource AncestorType={x:Type viewModels:MixDetailViewModel}}}" />
                                </controls:SvgIcon.GestureRecognizers>
                            </controls:SvgIcon>
                        </StackLayout>
                    </AbsoluteLayout>
                    <StackLayout Grid.Row="0" Grid.Column="0" Padding="12" VerticalOptions="EndAndExpand" HorizontalOptions="EndAndExpand">
                        <Label Text="{Binding Mix.Title}" Style="{DynamicResource h3}" HorizontalOptions="EndAndExpand" FontAttributes="Bold" BackgroundColor="{DynamicResource LogoBackgroundColor}" Padding="5,2" />
                        <Label Text="{Binding Mix.Artist}" Style="{DynamicResource h5}" HorizontalOptions="EndAndExpand" TextColor="{DynamicResource SecondaryTextColor}" BackgroundColor="{DynamicResource LogoBackgroundColor}" Padding="5,2" />
                    </StackLayout>
                </Grid>
            </Frame>

            <StackLayout Margin="10,0">
                <Button Text="Listen" Margin="0,10,0,15"
                    Command="{Binding OpenLinkCommand, Source={RelativeSource AncestorType={x:Type viewModels:MixDetailViewModel}}}"
                    CommandParameter="{Binding Mix.AudioUrl}" />
                <BoxView Style="{DynamicResource Separator}" Margin="3" />
                <CollectionView ItemsSource="{Binding Mix.Tracks}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:MixTrack">
                            <StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding NumberFormatted}" MinimumWidthRequest="30" HorizontalOptions="Start" BackgroundColor="{DynamicResource LogoBackgroundColor}" LineBreakMode="NoWrap" Margin="5, 0" Padding="5, 0" />
                                    <StackLayout>
                                        <Label Text="{Binding TitleAndMix}" HorizontalOptions="Start" LineBreakMode="TailTruncation" FontAttributes="Bold" Style="{DynamicResource h4}" />
                                        <Label Text="{Binding Artist}" HorizontalOptions="Start" LineBreakMode="TailTruncation" Style="{DynamicResource h5}" TextColor="{DynamicResource SecondaryTextColor}" />
                                    </StackLayout>
                                </StackLayout>
                                <BoxView Style="{DynamicResource Separator}" />
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>