Downgrooves.Mobile/Views/Mixes/MixDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:models="clr-namespace:Downgrooves.Mobile.Models"
             xmlns:views="clr-namespace:Downgrooves.Mobile.Views"
             xmlns:fonts="clr-namespace:Downgrooves.Mobile.Fonts"
             x:Class="Downgrooves.Mobile.Views.MixDetail"
             xmlns:viewModels="clr-namespace:Downgrooves.Mobile.ViewModels.Mixes"
             NavigationPage.HasNavigationBar="false"
             x:DataType="viewModels:MixDetailViewModel">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="{Binding PlayerRowHeight}"/>
            </Grid.RowDefinitions>

                    <ff:CachedImage Grid.Row="0" Grid.Column="0" Source="{Binding Mix.ArtworkUrl}" Aspect="AspectFill" HeightRequest="120"
                                    HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
                    <Grid Grid.Row="0" Padding="20,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Text="{x:Static fonts:FontAwesomeIcons.AngleLeft}" FontFamily="{StaticResource FontAwesomeSolid}" FontSize="26">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding GoBackCommand, Source={RelativeSource AncestorType={x:Type viewModels:MixDetailViewModel}}}" />
                            </Label.GestureRecognizers>
                        </Label>
                        <Label Grid.Column="1" Text="{x:Static fonts:FontAwesomeIcons.Heart}" FontFamily="{StaticResource FontAwesomeRegular}" FontSize="20" HorizontalOptions="End" Padding="0,5,0,0">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding FavoriteCommand, Source={RelativeSource AncestorType={x:Type viewModels:MixDetailViewModel}}}" />
                            </Label.GestureRecognizers>
                            <Label.Triggers>
                                <DataTrigger TargetType="Label" Binding="{Binding IsFavorite}" Value="True">
                                    <Setter Property="FontFamily" Value="{StaticResource FontAwesomeSolid}"/>
                                </DataTrigger>
                                <DataTrigger TargetType="Label" Binding="{Binding IsFavorite}" Value="False">
                                    <Setter Property="FontFamily" Value="{StaticResource FontAwesomeRegular}"/>
                                </DataTrigger>
                            </Label.Triggers>
                        </Label>
                    </Grid>
                        
                    <StackLayout Grid.Row="0" Grid.Column="0" Padding="12" VerticalOptions="EndAndExpand" HorizontalOptions="EndAndExpand">
                        <Label Text="{Binding Mix.Title}" Style="{DynamicResource h3}" HorizontalOptions="EndAndExpand" FontAttributes="Bold" BackgroundColor="{DynamicResource LogoBackgroundColor}" Padding="5,2" />
                        <Label Text="{Binding Mix.Artist}" Style="{DynamicResource h5}" HorizontalOptions="EndAndExpand" TextColor="{DynamicResource SecondaryTextColor}" BackgroundColor="{DynamicResource LogoBackgroundColor}" Padding="5,2" />
                    </StackLayout>

                <StackLayout Grid.Row="1" Margin="10,0">
                    <Button Text="Listen" Margin="0,10,0,15"
                    Command="{Binding ListenCommand, Source={RelativeSource AncestorType={x:Type viewModels:MixDetailViewModel}}}"
                    CommandParameter="{Binding Mix}" />
                    <BoxView Style="{DynamicResource Separator}" Margin="3" />
                    <CollectionView ItemsSource="{Binding Mix.Tracks}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="models:MixTrack">
                                <StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding NumberFormatted}" MinimumWidthRequest="30" HorizontalOptions="Start" BackgroundColor="{DynamicResource LogoBackgroundColor}" LineBreakMode="NoWrap" Margin="5, 0" Padding="5, 0" />
                                        <StackLayout>
                                            <Label Text="{Binding TitleAndMix}" HorizontalOptions="Start" LineBreakMode="TailTruncation" FontAttributes="Bold" Style="{DynamicResource h4}" />
                                            <Label Text="{Binding Artist}" HorizontalOptions="Start" LineBreakMode="TailTruncation" Style="{DynamicResource h5}" TextColor="{DynamicResource SecondaryTextColor}" />
                                        </StackLayout>
                                    </StackLayout>
                                    <BoxView Style="{DynamicResource Separator}" />
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
            <Frame Grid.Row="2" HeightRequest="60" Background="Transparent" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand" IsVisible="{Binding IsPlayerVisible}">
                <views:MediaPlayer/>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>