Downgrooves.Mobile/Views/Mixes/Mixes.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Downgrooves.Mobile.Views.Mixes"
             xmlns:controls="clr-namespace:Downgrooves.Mobile.Controls"
             xmlns:viewModels="clr-namespace:Downgrooves.Mobile.ViewModels.Mixes"
             xmlns:views="clr-namespace:Downgrooves.Mobile.Views"
             NavigationPage.HasNavigationBar="false"
             x:DataType="viewModels:MixesViewModel">
    <ContentPage.Content>
        <Frame BackgroundColor="Transparent">
            <AbsoluteLayout>
                <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1"
                 AbsoluteLayout.LayoutFlags="All">
                    <RefreshView IsRefreshing="{Binding IsRefreshing}" Command="{Binding RefreshCommand}">
                        <ScrollView Orientation="Vertical">
                            <controls:MixCollectionView ItemsSource="{Binding Path=Mixes}"
                                RemainingItemsThreshold="{Binding ItemThreshold}"
                                RemainingItemsThresholdReachedCommand="{Binding LoadMixesCommand}" />
                        </ScrollView>
                    </RefreshView>
                </StackLayout>
                <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" IsVisible="{Binding IsBusy}"
                         Background="{DynamicResource PageBackgroundColor}" Opacity="0.5">
                    <ActivityIndicator IsRunning="{Binding IsBusy}"
                               HeightRequest="30"
                               HorizontalOptions="CenterAndExpand"
                               VerticalOptions="CenterAndExpand"
                               WidthRequest="30" Opacity="1" />
                </StackLayout>
                <Frame HeightRequest="60" Background="Transparent" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand" IsVisible="{Binding IsPlayerVisible}"
                     AbsoluteLayout.LayoutBounds="0,1,1,1" AbsoluteLayout.LayoutFlags="XProportional,WidthProportional,HeightProportional">
                    <views:MediaPlayer/>
                </Frame>
            </AbsoluteLayout>
        </Frame>
    </ContentPage.Content>
</ContentPage>