Downgrooves.Mobile/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<prism:PrismApplication xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             x:Class="Downgrooves.Mobile.App">
  <Application.Resources>

    <!-- Application resource dictionary -->

        <OnPlatform x:TypeArguments="x:String" x:Key="FontAwesomeBrands">
            <On Platform="Android" Value="fabrands.otf#Regular" />
            <On Platform="iOS" Value="FontAwesome6Brands-Regular" />
        </OnPlatform>

        <OnPlatform x:TypeArguments="x:String" x:Key="FontAwesomeSolid">
            <On Platform="Android" Value="fasolid.otf#Regular" />
            <On Platform="iOS" Value="FontAwesome6Free-Solid" />
        </OnPlatform>

        <OnPlatform x:TypeArguments="x:String" x:Key="FontAwesomeRegular">
            <On Platform="Android" Value="faregular.otf#Regular" />
            <On Platform="iOS" Value="FontAwesome6Free-Regular" />
        </OnPlatform>

        <Color x:Key="PageBackgroundColor">#555555</Color>
        <Color x:Key="LightBackgroundColor">#555555</Color>
        <Color x:Key="StandardTextColor">#FFFFFF</Color>
        <Color x:Key="SecondaryTextColor">#dcdcdc</Color>
        <Color x:Key="MenuBackgroundColor">#242b2e</Color>
        <Color x:Key="LogoBackgroundColor">#212529</Color>
        <Color x:Key="ButtonBackgroundColor">#333333</Color>
        <Color x:Key="HoverBackgroundColor">#369</Color>
        <Color x:Key="TextBackgroundColor">#35362F</Color>
        <Color x:Key="Green">#1fae5b</Color>
    <!-- Default styles -->
        <Style TargetType="ContentPage" ApplyToDerivedTypes="True">
            <Setter Property="BackgroundColor" Value="{StaticResource PageBackgroundColor}"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="TextColor" Value="{StaticResource StandardTextColor}"/>
            <Setter Property="HorizontalTextAlignment" Value="Start"/>
        </Style>

        <Style TargetType="Label" x:Key="h1">
            <Setter Property="FontSize" Value="24" />
            <Setter Property="Margin" Value="0, 0, 0, 8" />
        </Style>
      
        <Style TargetType="Label" x:Key="h2">
            <Setter Property="FontSize" Value="19" />
        </Style>

        <Style TargetType="Label" x:Key="h3">
            <Setter Property="FontSize" Value="16" />
        </Style>

        <Style TargetType="Label" x:Key="h4">
            <Setter Property="FontSize" Value="14" />
        </Style>

        <Style TargetType="Label" x:Key="h5">
            <Setter Property="FontSize" Value="12" />
        </Style>

        <Style TargetType="Button" x:Key="DefaultButton">
            <Setter Property="TextColor" Value="{StaticResource StandardTextColor}" />
            <Setter Property="BackgroundColor" Value="{StaticResource ButtonBackgroundColor}" />
            <Setter Property="CornerRadius" Value="7" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Padding" Value="2" />
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="TextTransform" Value="Lowercase" />
        </Style>

        <Style TargetType="Button" BasedOn="{StaticResource DefaultButton}"/>

        <Style x:Key="BuyButton" TargetType="Button" BasedOn="{StaticResource DefaultButton}">
            <Setter Property="BackgroundColor" Value="{StaticResource Green}" />
            <Setter Property="TextTransform" Value="None" />
        </Style>

        <Style x:Key="SmallButton" TargetType="Button" BasedOn="{StaticResource DefaultButton}">
            <Setter Property="CornerRadius" Value="4" />
            <Setter Property="FontSize" Value="10" />
            <Setter Property="Padding" Value="2" />
        </Style>

        <Style x:Key="SmallBuyButton" TargetType="Button" BasedOn="{StaticResource SmallButton}">
            <Setter Property="BackgroundColor" Value="{StaticResource Green}" />
            <Setter Property="TextTransform" Value="None" />
        </Style>

        <Style TargetType="BoxView" x:Key="Separator">
            <Setter Property="BackgroundColor" Value="{StaticResource SecondaryTextColor}"/>
            <Setter Property="Opacity" Value=".20"/>
            <Setter Property="HeightRequest" Value="2"/>
            <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
            <Setter Property="Margin" Value="0,10"/>
        </Style>
      
      
    </Application.Resources>
</prism:PrismApplication>