Downgrooves.Mobile/AppShell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:views="clr-namespace:Downgrooves.Mobile.Views"
       xmlns:fonts="clr-namespace:Downgrooves.Mobile.Fonts"
       BackgroundColor="{DynamicResource LogoBackgroundColor}"
       Shell.TabBarBackgroundColor="{DynamicResource LogoBackgroundColor}"
       Shell.TabBarTitleColor="{DynamicResource SecondaryTextColor}"
       Shell.TabBarUnselectedColor="{DynamicResource LighterBackgroundColor}"
       Shell.NavBarIsVisible="False"
       x:Class="Downgrooves.Mobile.AppShell">
     <TabBar>
        <Tab Title="Home">
            <Tab.Icon>
                <FontImageSource FontFamily="{StaticResource FontAwesomeSolid}" Glyph="{x:Static fonts:FontAwesomeIcons.House}" />
            </Tab.Icon>
            <ShellContent x:Name="Home" Route="home" ContentTemplate="{DataTemplate views:Home}"/>
        </Tab>
        <Tab Title="Releases">
            <Tab.Icon>
                <FontImageSource FontFamily="{StaticResource FontAwesomeSolid}" Glyph="{x:Static fonts:FontAwesomeIcons.RecordVinyl}" />
            </Tab.Icon>
            <ShellContent x:Name="Releases" Route="releases" ContentTemplate="{DataTemplate views:Releases}"/>
        </Tab>
        <Tab Title="Modular">
            <Tab.Icon>
                <FontImageSource FontFamily="{StaticResource FontAwesomeSolid}" Glyph="{x:Static fonts:FontAwesomeIcons.Spinner}" />
            </Tab.Icon>
            <ShellContent x:Name="Modular" Route="modular" ContentTemplate="{DataTemplate views:Modular}"/>
        </Tab>
        <Tab Title="DJ Sets">
            <Tab.Icon>
                <FontImageSource FontFamily="{StaticResource FontAwesomeSolid}" Glyph="{x:Static fonts:FontAwesomeIcons.Headphones}" />
            </Tab.Icon>
            <ShellContent x:Name="Mixes" Route="mixes" ContentTemplate="{DataTemplate views:Mixes}"/>
        </Tab>
        <Tab Title="Other Music">
            <Tab.Icon>
                <FontImageSource FontFamily="{StaticResource FontAwesomeSolid}" Glyph="{x:Static fonts:FontAwesomeIcons.Music}" />
            </Tab.Icon>
            <ShellContent x:Name="OtherMusic" Route="othermusic" ContentTemplate="{DataTemplate views:OtherMusic}"/>
        </Tab>
    </TabBar>
</Shell>