Downgrooves.Mobile/Views/Releases/ReleaseDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:Downgrooves.Mobile.ViewModels.Releases"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:models="clr-namespace:Downgrooves.Mobile.Models"
             xmlns:controls="clr-namespace:Downgrooves.Mobile.Controls"
             x:Class="Downgrooves.Mobile.Views.ReleaseDetail"
             NavigationPage.HasNavigationBar="false"
             Title="{Binding Release.Title}" x:DataType="viewModels:ReleaseDetailViewModel">
    <ContentPage.Content>
        <StackLayout>
            <Frame BackgroundColor="{DynamicResource LogoBackgroundColor}" Margin="0" Padding="0,0,0,5">
                <Grid RowSpacing="0" HeightRequest="400">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="220*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <ff:CachedImage Grid.Row="0" Grid.Column="0" Source="{Binding Release.ArtworkUrl}" Aspect="AspectFill" HeightRequest="400"
                                    HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
                    <AbsoluteLayout Grid.Row="0" Grid.Column="0" BackgroundColor="Transparent">
                        <StackLayout Orientation="Horizontal"
                                     AbsoluteLayout.LayoutBounds="{OnPlatform Android='0,5,1,0.2', iOS='0,25,1,0.2'}" AbsoluteLayout.LayoutFlags="SizeProportional" Padding="5,5,10,0">
                            <controls:SvgIcon Icon="{x:Static controls:Icon.AngleLeft}" WidthRequest="32" HeightRequest="32" HorizontalOptions="StartAndExpand">
                                <controls:SvgIcon.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding GoBackCommand, Source={RelativeSource AncestorType={x:Type viewModels:ReleaseDetailViewModel}}}" />
                                </controls:SvgIcon.GestureRecognizers>
                            </controls:SvgIcon>

                            <controls:SvgIcon Icon="{Binding FavoriteIcon}" WidthRequest="20" HeightRequest="20" HorizontalOptions="EndAndExpand" Margin="0,0,10,0">
                                <controls:SvgIcon.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding FavoriteCommand, Source={RelativeSource AncestorType={x:Type viewModels:ReleaseDetailViewModel}}}" />
                                </controls:SvgIcon.GestureRecognizers>
                            </controls:SvgIcon>
                        </StackLayout>
                    </AbsoluteLayout>
                    <StackLayout Grid.Row="0" Grid.Column="0" Padding="12" VerticalOptions="EndAndExpand" HorizontalOptions="EndAndExpand">
                        <Label Text="{Binding Release.Title}" Style="{DynamicResource h3}" HorizontalOptions="EndAndExpand" FontAttributes="Bold" BackgroundColor="{DynamicResource LogoBackgroundColor}" Padding="5,2" />
                        <Label Text="{Binding Release.ArtistName}" Style="{DynamicResource h5}" HorizontalOptions="EndAndExpand" TextColor="{DynamicResource SecondaryTextColor}" BackgroundColor="{DynamicResource LogoBackgroundColor}" Padding="5,2" />
                    </StackLayout>
                </Grid>
            </Frame>

            <StackLayout Margin="10,0">
                <Button Text="{Binding Release.Price, StringFormat='Buy on iTunes ${0}'}" Margin="0,10,0,15"
                    Command="{Binding OpenLinkCommand, Source={RelativeSource AncestorType={x:Type viewModels:ReleaseDetailViewModel}}}"
                    CommandParameter="{Binding Release.BuyUrl}"
                    Style="{DynamicResource BuyButton}" />
                <StackLayout Orientation="Horizontal">
                    <Label Text="Preview" HorizontalOptions="StartAndExpand" TextColor="{DynamicResource SecondaryTextColor}" />
                    <Label Text="Buy" HorizontalOptions="EndAndExpand" TextColor="{DynamicResource SecondaryTextColor}" />
                </StackLayout>
                <BoxView Style="{DynamicResource Separator}" Margin="3" />
                <CollectionView ItemsSource="{Binding Release.Tracks}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:ReleaseTrack">
                            <StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <controls:SvgIcon Icon="{x:Static controls:Icon.Play}" WidthRequest="10" HeightRequest="10" Margin="0" BackgroundColor="Transparent" />
                                    <Label Text="{Binding Title}"  HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" />
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="End">
                                        <Button Text="{Binding Price, StringFormat='${0}'}"
                                            Command="{Binding OpenLinkCommand, Source={RelativeSource AncestorType={x:Type viewModels:ReleaseDetailViewModel}}}"
                                            CommandParameter="{Binding Release.BuyUrl, Source={RelativeSource AncestorType={x:Type viewModels:ReleaseDetailViewModel}}}"
                                            Style="{DynamicResource SmallBuyButton}" HeightRequest="25" WidthRequest="60" />
                                    </StackLayout>
                                </StackLayout>
                                <BoxView Style="{DynamicResource Separator}" />
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>