Downgrooves.Mobile/Views/Releases/Releases.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            x:Class="Downgrooves.Mobile.Views.Releases"
            xmlns:viewModels="clr-namespace:Downgrooves.Mobile.ViewModels.Releases"
            xmlns:controls="clr-namespace:Downgrooves.Mobile.Controls"
            xmlns:views="clr-namespace:Downgrooves.Mobile.Views"
            NavigationPage.HasNavigationBar="false"
            x:DataType="viewModels:ReleasesViewModel">
    <ContentPage.Content>
        <StackLayout>
            <Frame BackgroundColor="{StaticResource PageBackgroundColor}">
                <AbsoluteLayout>
                    <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
                        <RefreshView IsRefreshing="{Binding IsRefreshing}" Command="{Binding RefreshCommand}">
                            <ScrollView Orientation="Vertical" Padding="5">
                                <controls:ReleaseCollectionView ItemsSource="{Binding Releases}"
                                    RemainingItemsThreshold="{Binding ItemThreshold}"
                                    RemainingItemsThresholdReachedCommand="{Binding LoadReleasesCommand}" />
                            </ScrollView>
                        </RefreshView>
                    </StackLayout>
                    <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" IsVisible="{Binding IsBusy}"
                         Background="{DynamicResource PageBackgroundColor}" Opacity="0.5">
                        <ActivityIndicator IsRunning="{Binding IsBusy}"
                               HeightRequest="30"
                               HorizontalOptions="CenterAndExpand"
                               VerticalOptions="CenterAndExpand"
                               WidthRequest="30" Opacity="1" />
                    </StackLayout>
                    <Frame HeightRequest="60" Background="Transparent" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand"
                     AbsoluteLayout.LayoutBounds="0,1,1,1" AbsoluteLayout.LayoutFlags="XProportional,WidthProportional,HeightProportional">
                        <views:MediaPlayer/>
                    </Frame>
                </AbsoluteLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>