Downgrooves.Mobile/Views/Releases/ReleaseDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:Downgrooves.Mobile.ViewModels.Releases"
             xmlns:views="clr-namespace:Downgrooves.Mobile.Views"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:models="clr-namespace:Downgrooves.Mobile.Models"
             xmlns:fonts="clr-namespace:Downgrooves.Mobile.Fonts"
             x:Class="Downgrooves.Mobile.Views.ReleaseDetail"
             NavigationPage.HasNavigationBar="false"
             x:DataType="viewModels:ReleaseDetailViewModel">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="{Binding PlayerRowHeight}"/>
            </Grid.RowDefinitions>
            <ff:CachedImage Grid.Row="0" Grid.Column="0" Source="{Binding Release.ArtworkUrl}" Aspect="AspectFill" HeightRequest="400"
                            HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
            <Grid Padding="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Text="{x:Static fonts:FontAwesomeIcons.AngleLeft}" FontFamily="{StaticResource FontAwesomeSolid}" FontSize="26">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding GoBackCommand, Source={RelativeSource AncestorType={x:Type viewModels:ReleaseDetailViewModel}}}" />
                    </Label.GestureRecognizers>
                </Label>
                <Label Grid.Column="1" Text="{x:Static fonts:FontAwesomeIcons.Heart}" FontFamily="{StaticResource FontAwesomeRegular}" FontSize="20" HorizontalOptions="End" Padding="0,1,0,0">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding FavoriteCommand, Source={RelativeSource AncestorType={x:Type viewModels:ReleaseDetailViewModel}}}" />
                    </Label.GestureRecognizers>
                    <Label.Triggers>
                        <DataTrigger TargetType="Label" Binding="{Binding IsFavorite}" Value="True">
                            <Setter Property="FontFamily" Value="{StaticResource FontAwesomeSolid}"/>
                        </DataTrigger>
                        <DataTrigger TargetType="Label" Binding="{Binding IsFavorite}" Value="False">
                            <Setter Property="FontFamily" Value="{StaticResource FontAwesomeRegular}"/>
                        </DataTrigger>
                    </Label.Triggers>
                </Label>
            </Grid>
            <StackLayout Grid.Row="0" Grid.Column="0" Padding="12" VerticalOptions="EndAndExpand" HorizontalOptions="EndAndExpand">
                <Label Text="{Binding Release.Title}" Style="{DynamicResource h3}" HorizontalOptions="EndAndExpand" FontAttributes="Bold" BackgroundColor="{DynamicResource LogoBackgroundColor}" Padding="5,2" />
                <Label Text="{Binding Release.ArtistName}" Style="{DynamicResource h5}" HorizontalOptions="EndAndExpand" TextColor="{DynamicResource SecondaryTextColor}" BackgroundColor="{DynamicResource LogoBackgroundColor}" Padding="5,2" />
            </StackLayout>
            <StackLayout Grid.Row="1" Margin="10,0">
                <Button Text="{Binding Release.Price, StringFormat='Buy on iTunes ${0}'}" Margin="0,10,0,15"
                    Command="{Binding OpenLinkCommand, Source={RelativeSource AncestorType={x:Type viewModels:ReleaseDetailViewModel}}}"
                    CommandParameter="{Binding Release.BuyUrl}"
                    Style="{DynamicResource BuyButton}" />
                <CollectionView ItemsSource="{Binding Release.Tracks}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:ReleaseTrack">
                            <StackLayout VerticalOptions="CenterAndExpand">
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{x:Static fonts:FontAwesomeIcons.Play}" FontFamily="{StaticResource FontAwesomeSolid}" Padding="0,5,10,0" VerticalOptions="CenterAndExpand">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer NumberOfTapsRequired="1" 
                                                                  Command="{Binding PlayCommand, Source={RelativeSource AncestorType={x:Type viewModels:ReleaseDetailViewModel}}}" 
                                                                  CommandParameter="{Binding}"
                                                                  />
                                        </Label.GestureRecognizers>
                                    </Label>
                                    <StackLayout HorizontalOptions="StartAndExpand" Margin="0,0,0,-10">
                                        <Label Text="{Binding Title}" FontSize="12" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" Margin="0,0,0,-5" Padding="0" FontAttributes="Bold" />
                                        <Label Text="{Binding ArtistName}" FontSize="10" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" Margin="0" Padding="0" TextColor="#ccc" />
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand">
                                        <Button Text="{Binding Price, StringFormat='${0}'}"
                                            Command="{Binding OpenLinkCommand, Source={RelativeSource AncestorType={x:Type viewModels:ReleaseDetailViewModel}}}"
                                            CommandParameter="{Binding Release.BuyUrl, Source={RelativeSource AncestorType={x:Type viewModels:ReleaseDetailViewModel}}}"
                                            Style="{DynamicResource SmallBuyButton}" HeightRequest="25" WidthRequest="60" VerticalOptions="CenterAndExpand" />
                                    </StackLayout>
                                </StackLayout>
                                <BoxView Style="{DynamicResource Separator}" />
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
            <Frame Grid.Row="2" HeightRequest="60" Background="Transparent" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand" IsVisible="{Binding IsPlayerVisible}">
                <views:MediaPlayer/>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>